{
  "name": "Supergreen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "stripe": "^8.144.0",
    "uuid": "^8.3.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1",
    "vue-stripe-elements-plus": "^1.0.0"
  }
}
